{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Agrado\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8235 \'97\'97\'97\'97\'97\'97\'97\uc0\u8236 \
\
Shower Gel\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'cc\'e1
\f0  
\f1 \'c7\'e1\'c5\'d3\'ca\'cd\'e3\'c7\'e3
\f0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8235 \'97\'97\'97\'97\'97\'97\'97\uc0\u8236 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\'d4\'c7\'e3\'c8\'e6
\f0  
\f1 \'e1\'e1\'cc\'d3\'e3
\f0  \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8235 \'97\'97\'97\'97\'97\'97\'97\uc0\u8236 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 1250ml
\f0  }